apiVersion: v1
kind: Pod
metadata:
  name: multicontainer-with-storage
  labels:
    app: debian-with-nginx
    multicontainer: yup
    env: demo
spec:
  volumes:
  - name: shared
    emptyDir: {}
  containers:
  - name: appserver
    image: debian
    volumeMounts:
    - name: shared
      mountPath: /shared
    command: ["/bin/sh", "-c"]
    args:
      - while true; do
          date >> /shared/log.txt;
          sleep 5;
        done
  - name: webserver
    image: nginx
    volumeMounts:
    - name: shared
      mountPath: /shared
