apiVersion: v1
kind: Pod
metadata:
  name: pod-with-storage-jay
  labels:
    app: debian
    multicontainer: nope
    env: demo
spec:
  volumes:
  - name: shared
    emptyDir: {}
  containers:
  - name: appserver
    image: debian
    volumeMounts:
    - name: shared
      mountPath: /shared
    command: ["/bin/sh", "-c"]
    args:
      - while true; do
          date >> /shared/log.txt;
          sleep 5;
        done
